#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6507476
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sql6507476
PASSWORD=SGxQYkZKa0U0dQ\=\=
